REACT_APP_FIREBASE_API_KEY='AIzaSyBOytDVBDcV42IvwjRN3F_MpV8mg-rU3iQ'
REACT_APP_FIREBASE_AUTH_DOMAIN='react-firebase-7622d.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://react-firebase-7622d.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='react-firebase-7622d'
REACT_APP_FIREBASE_STORAGE_BUCKET='react-firebase-7622d.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='134406758217'
REACT_APP_FIREBASE_ID='1:134406758217:web:8f4a4add2e7f1dcd3e0498'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-QEMXWDHPK2'